import React, { Component } from 'react';
import ReactMarkdown from 'react-markdown';

import { Page } from '../../../components';

// TODO: get from API
const rules = `
Киберполигон стартует 18.12.2018 в 11:00 по МСК и продлится 8 часов до 19.00.

В рамках киберполигона участникам предстоит почувствовать себя специалистами отдела реагирования на инциденты кибербезопасности, и решать рядовые задачи этого подразделения.

Правила:

- Для успешного выполнения задания, необходимо сдать флаг;
- Игрок заработавший наибольшее количество очков побеждает в киберполигоне;
- В случае равенства очков, победителем объявляется тот, кто сдал задачии раньше соперника;

Запрещено:

- Атаковать инфраструктуру организаторов;
- Генерировать большой объем трафика (DDoS);
- Атаковать компьютеры организаторов или других участников;
- Делиться флагами с другими участниками;

Количество баллов, которое каждый участник получает за каждую задачу, зависит от того, сколько раз эта задача была решена всеми участниками.

Каждое задание помечается как легкое, среднее или сложное. Этот уровень сложности не влияет на формулу оценки задачи, которая зависит только от количества участников, представивших флаг.

Флаг - строка, последовательность символов в заданном формате, содержащаяся в каждом задании киберполигона.

Формат флага: \`polygon{a4f86f7bfc24194b276c22e0ef158197}\`

Организаторы оставляют за собой право дисквалифицировать участников за нарушение правил.
`;

class Rules extends Component {
  static propTypes = {};

  componentDidMount() {}

  render() {
    return (
      <Page title="Правила" type="rules">
        <ReactMarkdown source={rules} />
      </Page>
    );
  }
}

export default Rules;
